#BlueJ package file
dependency1.from=Main
dependency1.to=Vector
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=818
editor.fx.0.x=337
editor.fx.0.y=16
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=644
package.editor.x=200
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Vector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
