#BlueJ class context
comment0.target=Vector
comment1.params=vector
comment1.target=Vector(int[])
comment2.params=vector
comment2.target=void\ setVector(int[])
comment3.params=
comment3.target=void\ impValores()
comment4.params=
comment4.target=void\ cambiarValores()
comment5.params=
comment5.target=void\ ordenarNum()
comment6.params=numeroEncontrar
comment6.target=int\ busquedaSecuencial(int)
comment7.params=
comment7.target=void\ paresImpares()
comment8.params=
comment8.target=void\ restaMayorMenor()
numComments=9
