#BlueJ class context
comment0.target=Robot
comment1.params=nombre\ puntosVida\ ataque
comment1.target=Robot(java.lang.String,\ int,\ int)
comment2.params=nombre
comment2.target=void\ setnombre(java.lang.String)
comment3.params=puntosVida
comment3.target=void\ setpuntosVida(int)
comment4.params=ataque
comment4.target=void\ setataque(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getpuntosVida()
comment7.params=
comment7.target=int\ getataque()
comment8.params=otroRobot
comment8.target=void\ atacar(Robot)
comment9.params=
comment9.target=boolean\ estaVivo()
numComments=10
