#BlueJ class context
comment0.target=CuatroEnLinea
comment1.params=tablero\ jugadorActual
comment1.target=CuatroEnLinea(int[][],\ int)
comment10.params=
comment10.target=void\ mostrarTablero()
comment10.text=Este\ metodo\ permite\ que\ se\ imprima\ el\ tablero\ \r\n\ \r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=CuatroEnLinea()
comment3.params=tablero
comment3.target=void\ setTablero(int[][])
comment4.params=jugadorActual
comment4.target=void\ setJugadorActual(int)
comment5.params=
comment5.target=int[][]\ getTablero()
comment6.params=
comment6.target=int\ getJugadorActual()
comment7.params=
comment7.target=void\ iniciarJuego()
comment7.text=metodo\ sin\ parametros,ni\ retorno.\ Se\ inicializa\ el\ tablero,que\ contendr\u00E1\ 6\ filas\ y\ 7\ columnas.\ Despues\ con\ un\ bucle\ for,\ se\ asigna\ \r\na\ cada\ posicion\ del\ tablero,\ un\ valor\ que\ indica\ un\ espacio\ disponible\ de\ jugada.
comment8.params=columna
comment8.target=boolean\ hacerMovimiento(int)
comment8.text=Metodo\ de\ tipo\ booleano,recibe\ un\ parametro\ de\ tipo\ entero\ que\ hace\ referencia\ al\ indica\ de\ la\ columna.\ Con\ el\ condicional\ if\ evalua\r\n\ si\ est\u00E1\ dentro\ de\ los\ limites\ de\ las\ columnas,\ si\ se\ cumple\ ejecuta\ el\ bucle\ for,\ que\ recorre\ cada\ fila\ de\ la\ columna\ para\ verificar\r\n\ que\ hay\ espacio\ y\ guarda\ el\ movimiento\ del\ jugador\ en\ el\ espacio\ que\ est\u00E1\ disponible,\ retornando\ true\ si\ se\ ejecuta\ el\ movimiento\r\n\ y\ false\ si\ no\ hay\ espacio\ en\ la\ columna,\ adem\u00E1s\ de\ false\ si\ el\ indice\ est\u00E1\ fuera\ de\ los\ limites.\ \r\n
comment9.params=
comment9.target=void\ cambiarJugador()
comment9.text=metodo\ sin\ retorno\ y\ parametros,\ se\ espera\ alternar\ al\ jugador\ actual,\ cuando\ se\ llame\ al\ metodo\ se\ espera\ cambie\ de\ jugador,\ por\ medio\r\n\ del\ condicional\ que,\ en\ if\ verifica\ si\ el\ jugador\ actual\ es\ 1,\ lo\ cambia\ a\ 2\ y\ viceversa\ mediante\ el\ else\ \r\n
numComments=12
