#BlueJ class context
comment0.target=CuatroEnLinea
comment0.text=Esta\ clase\ contiene\ los\ m\u00E9todos\ y\ atributos\ que\ dan\ la\ estructura\ del\ juego\ Cuatro\ En\ Linea.\ Los\ m\u00E9todos\ permiten\ crear\ un\r\ntablero,\ realizar\ y\ mostrar\ movimientos,\ verificar\ estados\ del\ juego(gane,\ perdida,\ empate).\ \ \r\n
comment1.params=tablero\ jugadorActual
comment1.target=CuatroEnLinea(int[][],\ int)
comment10.params=
comment10.target=boolean\ esJuegoTerminado()
comment10.text=M\u00E9todo\ tipo\ booleano,sin\ par\u00E1metros\ y\ con\ retorno.\ \r\nVerifica\ si\ el\ juego\ termina.\r\nRetorna\ true\ si\ hay\ un\ empate\ o\ hay\ un\ ganador\r\nRetorna\ false\ si\ hay\ ganador\ y\ empate,\ el\ juego\ contin\u00FAa.\r\n
comment11.params=
comment11.target=boolean\ esGanador()
comment11.text=M\u00E9todo\ booleano,sin\ par\u00E1metros.\ \r\nVerifica\ si\ hay\ un\ ganador\ despu\u00E9s\ de\ cada\ movimiento,\ evaluando\ cada\ escenario\ posible\ que\ representa\ que\ alg\u00FAn\ jugador\ gana.\r\nRetorna\ true\ en\ los\ casos\ que\ se\ cumplan,\ indicando\ que\ hay\ ganador\r\nRetorna\ false\ si\ ningun\ caso\ se\ cumple\r\n
comment12.params=
comment12.target=boolean\ esEmpate()
comment12.text=Metodo\ booleano,\ sin\ parametros\r\n\ Verifica\ si\ el\ juego\ es\ empate.\r\n\ Retorna\ false\ si\ hay\ espacios\ disponibles\r\n\ Retorna\ true\ si\ todos\ los\ espacios\ est\u00E1n\ llenos\r\n
comment13.params=
comment13.target=void\ cambiarJugador()
comment13.text=M\u00E9todo\ sin\ retorno\ y\ par\u00E1metros.\r\n\ Alterna\ al\ jugador\ actual\ con\ cambio\ de\ valor\ en\ atributo\ jugadorActual.\r\n
comment2.params=
comment2.target=CuatroEnLinea()
comment3.params=tablero
comment3.target=void\ setTablero(int[][])
comment4.params=jugadorActual
comment4.target=void\ setJugadorActual(int)
comment5.params=
comment5.target=int[][]\ getTablero()
comment6.params=
comment6.target=int\ getJugadorActual()
comment7.params=
comment7.target=void\ iniciarJuego()
comment7.text=M\u00E9todo\ sin\ par\u00E1metros,ni\ retorno.\ Se\ inicializa\ el\ tablero,que\ contendr\u00E1\ 6\ filas\ y\ 7\ columnas.\ Despu\u00E9s\ con\ un\ bucle\ for,\ se\ asigna\ \r\n\ a\ cada\ posici\u00F3n\ del\ tablero,\ un\ valor\ que\ indica\ un\ espacio\ disponible\ de\ jugada.\r\n
comment8.params=columna
comment8.target=boolean\ hacerMovimiento(int)
comment8.text=M\u00E9todo\ booleano,\ recibe\ un\ par\u00E1metro\ de\ tipo\ entero\ que\ hace\ referencia\ al\ \u00EDndice\ de\ la\ columna.\r\nEvalua\ si\ la\ columna\ es\ v\u00E1lida\ para\ realizar\ el\ movimiento\ y\ llena\ la\ columna\ con\ el\ valor\ que\ corresponde\ a\ jugadorActual\r\nRetorna\ verdadero\ si\ se\ realiza\ el\ movimiento,\ retorna\ false\ si\ no\ hay\ espacio\ en\ la\ columna\ o\ si\ est\u00E1\ fuera\ del\ rango\ de\ columnas\ \ \r\n
comment9.params=
comment9.target=void\ mostrarTablero()
comment9.text=\ M\u00E9todo\ sin\ par\u00E1metros,\ ni\ retorno.\ \r\n\ Imprime\ el\ tablero(cada\ fila\ y\ columna),\ con\ dos\ bucles\ for\ que\ recorren\ el\ array\ array\ \ \r\n
numComments=14
