#BlueJ class context
comment0.target=CuatroEnLinea
comment1.params=tablero\ jugadorActual
comment1.target=CuatroEnLinea(int[][],\ int)
comment10.params=
comment10.target=boolean\ esJuegoTerminado()
comment10.text=metodo\ tipo\ booleano,\ para\ verificar\ si\ el\ juego\ termina.\ llama\ a\ dos\ metodos\ esGanador()\ y\ esEmpate()\ revisa\ con\ el\ condicional\ if\r\n\ si\ se\ cumple\ alguno\ de\ los\ dos\ y\ retorna\ "true",\ si\ no,\ retorna\ "false"\ que\ indica\ que\ el\ juego\ deberia\ continuar.\r\n
comment11.params=
comment11.target=boolean\ esGanador()
comment11.text=Metodo\ booleano,\ verifica\ si\ hay\ un\ ganador.\ Evalua\ si\ alguno\ de\ los\ escenarios\ que\ representan\ que\ algun\ jugador\ gan\u00F3\ se\ cumple.\r\n\ Se\ manejan\ datos\ que\ contienen\ al\ jugador\ actual\ y\ el\ estado\ del\ tablero.\ mediante\ los\ bucles\ for,\ recorre\ el\ arreglo\ para\ verificar\r\n\ si\ alguna\ de\ las\ combinaciones\ de\ gane\ se\ cumplen.\ Se\ espera\ obtener\ un\ retorno\ "true"\ si\ hay\ cuatros\ posiciones\ consecutivas\ en\ alguna\r\n\ de\ las\ direcciones\ que\ contengan\ el\ movimiento\ del\ mismo\ jugador\ y\ "false"si\ no\ se\ cumple.\r\n
comment12.params=
comment12.target=boolean\ esEmpate()
comment12.text=Verifica\ si\ el\ juego\ es\ empate.\ Con\ dos\ bucles\ for\ recorre\ cada\ posicion\ del\ arreglo\ para\r\n\ revisar\ que\ se\ cumple\ la\ condicion\ del\ if\ de\ que\ existan\ espacios\ sin\ uso\ para\ ficha.\r\n\ Retorna\ false,\ para\ indicar\ que\ no\ hay\ empate\ al\ tener\ celdas\ disponibles(valor\ cero)\ y\r\n\ true\ para\ indicar\ que\ cada\ columna\ y\ fila\ est\u00E1\ con\ valor\ diferente\ de\ cero(1\ o\ 2)\r\n
comment13.params=
comment13.target=void\ cambiarJugador()
comment13.text=metodo\ sin\ retorno\ y\ parametros,\ se\ espera\ alternar\ al\ jugador\ actual,\ cuando\ se\ llame\ al\ metodo\ se\ espera\ cambie\ de\ jugador,\ por\ medio\r\n\ del\ condicional\ que,\ en\ if\ verifica\ si\ el\ jugador\ actual\ es\ 1,\ lo\ cambia\ a\ 2\ y\ viceversa\ mediante\ el\ else\ \r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=CuatroEnLinea()
comment3.params=tablero
comment3.target=void\ setTablero(int[][])
comment4.params=jugadorActual
comment4.target=void\ setJugadorActual(int)
comment5.params=
comment5.target=int[][]\ getTablero()
comment6.params=
comment6.target=int\ getJugadorActual()
comment7.params=
comment7.target=void\ iniciarJuego()
comment7.text=metodo\ sin\ parametros,ni\ retorno.\ Se\ inicializa\ el\ tablero,que\ contendr\u00E1\ 6\ filas\ y\ 7\ columnas.\ Despues\ con\ un\ bucle\ for,\ se\ asigna\ \r\na\ cada\ posicion\ del\ tablero,\ un\ valor\ que\ indica\ un\ espacio\ disponible\ de\ jugada.
comment8.params=columna
comment8.target=boolean\ hacerMovimiento(int)
comment8.text=Metodo\ de\ tipo\ booleano,recibe\ un\ parametro\ de\ tipo\ entero\ que\ hace\ referencia\ al\ indica\ de\ la\ columna.\ Con\ el\ condicional\ if\ evalua\r\n\ si\ est\u00E1\ dentro\ de\ los\ limites\ de\ las\ columnas,\ si\ se\ cumple\ ejecuta\ el\ bucle\ for,\ que\ recorre\ cada\ fila\ de\ la\ columna\ para\ verificar\r\n\ que\ hay\ espacio\ y\ guarda\ el\ movimiento\ del\ jugador\ en\ el\ espacio\ que\ est\u00E1\ disponible,\ retornando\ true\ si\ se\ ejecuta\ el\ movimiento\r\n\ y\ false\ si\ no\ hay\ espacio\ en\ la\ columna,\ adem\u00E1s\ de\ false\ si\ el\ indice\ est\u00E1\ fuera\ de\ los\ limites.\ \r\n
comment9.params=
comment9.target=void\ mostrarTablero()
comment9.text=Este\ metodo\ imprime\ el\ tablero,\ se\ utilizan\ dos\ bucles\ for\ para\ recorrer\ el\ array,\ el\ indice\ i\ representa\ las\ filas,\ el\ indice\ j\ \r\n\ representa\ las\ columnas.\ El\ print\ imprimir\u00E1\ cada\ fila\ y\ columna,\ de\ manera\ que\ se\ muestre\ el\ tablero\ completo\ en\ un\ inicio\ con\ los\r\n\ valores\ del\ metodo\ iniciarJuego,\ pero\ cambiar\u00E1\ segun\ los\ jugadores\ vayan\ llenando\ el\ tablero\ y\ se\ llame\ a\ este\ metodo.\ \r\n
numComments=15
