#BlueJ class context
comment0.target=JuegoControlador
comment1.params=
comment1.target=JuegoControlador()
comment2.params=cuatroEnLinea
comment2.target=void\ setCuatroEnLinea(CuatroEnLinea)
comment3.params=ticTacToe
comment3.target=void\ setTicTacToe(TicTacToe)
comment4.params=
comment4.target=CuatroEnLinea\ getCuatroEnLinea()
comment5.params=
comment5.target=TicTacToe\ getTicTacToe()
comment6.params=
comment6.target=void\ mostrarMenuPrincipal()
comment7.params=
comment7.target=void\ seleccionarJuego()
comment8.params=
comment8.target=void\ procesarEntradaUsuario()
comment9.params=
comment9.target=void\ jugar()
numComments=10
