#BlueJ class context
comment0.target=JuegoControlador
comment1.params=
comment1.target=JuegoControlador()
comment2.params=cuatroEnLinea
comment2.target=void\ setCuatroEnLinea(CuatroEnLinea)
comment3.params=
comment3.target=CuatroEnLinea\ getCuatroEnLinea()
comment4.params=
comment4.target=void\ mostrarMenuPrincipal()
comment4.text=Metodo\ sin\ retorno\ y\ parametros\ \r\nMuestra\ las\ opciones\ de\ juego\ del\ men\u00FA\ principal\ en\ consola\ \r\n
comment5.params=
comment5.target=void\ seleccionarJuego()
comment5.text=Metodo\ sin\ retorno\ y\ parametros\ \ \r\nLlama\ al\ metodo\ mostrarMenuPrincipal\ y\ procesa\ la\ entrada,\ para\ que\ el\ usuario\ seleccione\ un\ juego\r\nSegun\ la\ seleccion\ del\ juego,\ se\ asigna\ el\ valor\ a\ la\ variable\ que\ referencia\ a\ alguno\ de\ los\ dos\ juegos.\r\nSi\ no\ selecciona\ un\ juego\ del\ menu,\ mostrar\u00E1\ el\ mensaje\ del\ condicional\ "else"\ y\ reinicia\ la\ solicitud\ del\ juego\r\n
comment6.params=
comment6.target=void\ procesarEntradaUsuario()
comment6.text=Metodo\ sin\ retorno\ y\ parametros.\ \r\nProcesa\ la\ entrada\ del\ usuario\ para\ realizar\ movimientos\ de\ los\ jugadores\ segun\ el\ juegoActual.\r\n\r\n
comment7.params=
comment7.target=void\ jugar()
comment7.text=Metodo\ sin\ parametros\ y\ retorno.\r\nContiene\ la\ logica\ para\ el\ flujo\ del\ juego,\ alternar\ turnos\ y\ mostrar\ el\ tablero\ actual\ en\ cada\ movimiento.\r\nLlama\ a\ metodos\ de\ la\ clase\ CuatroEnLinea\ y\ de\ JuegoControlador,\ para\ ejecutar\ el\ juego\ seleccionado.\r\n
numComments=8
