#BlueJ class context
comment0.target=JuegoControlador
comment1.params=
comment1.target=JuegoControlador()
comment2.params=cuatroEnLinea
comment2.target=void\ setCuatroEnLinea(CuatroEnLinea)
comment3.params=ticTacToe
comment3.target=void\ setTicTacToe(TicTacToe)
comment4.params=
comment4.target=CuatroEnLinea\ getCuatroEnLinea()
comment5.params=
comment5.target=TicTacToe\ getTicTacToe()
comment6.params=
comment6.target=void\ mostrarMenuPrincipal()
comment7.params=
comment7.target=void\ seleccionarJuego()
comment7.text=M\u00E9todo\ sin\ retorno\ y\ par\u00E1metros\ \ \r\nLlama\ al\ m\u00E9todo\ mostrarMenuPrincipal\ y\ procesa\ la\ entrada,\ para\ que\ el\ usuario\ seleccione\ un\ juego\r\nSeg\u00FAn\ la\ seleccion\ del\ juego,\ se\ asigna\ el\ valor\ a\ la\ variable\ que\ referencia\ a\ alguno\ de\ los\ dos\ juegos.\r\nSi\ no\ selecciona\ un\ juego\ del\ men\u00FA,\ mostrar\u00E1\ el\ mensaje\ del\ condicional\ "else"\ y\ reinicia\ la\ solicitud\ del\ juego\r\n
comment8.params=
comment8.target=void\ procesarEntradaUsuario()
comment8.text=M\u00E9todo\ sin\ retorno\ y\ par\u00E1metros.\ \r\n\ \ \ \ \ Procesa\ la\ entrada\ del\ usuario\ para\ realizar\ movimientos\ de\ los\ jugadores\ segun\ el\ juegoActual.\r\n
comment9.params=
comment9.target=void\ jugar()
comment9.text=Metodo\ sin\ parametros\ y\ retorno.\r\nContiene\ la\ logica\ para\ el\ flujo\ del\ juego,\ alternar\ turnos\ y\ mostrar\ el\ tablero\ actual\ en\ cada\ movimiento.\r\nLlama\ a\ metodos\ de\ la\ clase\ CuatroEnLinea\ y\ de\ JuegoControlador,\ para\ ejecutar\ el\ juego\ seleccionado.\r\n
numComments=10
