#BlueJ package file
dependency1.from=JuegoControlador
dependency1.to=CuatroEnLinea
dependency1.type=UsesDependency
dependency2.from=MainJuego
dependency2.to=JuegoControlador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TicTacToe
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=788
package.editor.x=258
package.editor.y=0
package.frame.height=735
package.frame.width=944
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=100
target2.height=82
target2.name=proyJimena
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=420
target3.height=70
target3.name=README2.TXT
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=170
target4.height=70
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=220
target5.height=70
target5.name=CuatroEnLinea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=270
target7.height=70
target7.name=MainJuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=70
