#BlueJ package file
dependency1.from=JuegoControlador
dependency1.to=CuatroEnLinea
dependency1.type=UsesDependency
dependency2.from=JuegoControlador
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=JuegoControlador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CuatroEnLinea
dependency4.type=UsesDependency
dependency5.from=MainJuego
dependency5.to=JuegoControlador
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=775
package.editor.x=264
package.editor.y=26
package.frame.height=735
package.frame.width=944
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=100
target2.height=82
target2.name=proyJimena
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=420
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=220
target4.height=70
target4.name=CuatroEnLinea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=270
target6.height=70
target6.name=MainJuego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=70
