#BlueJ package file
dependency1.from=Main
dependency1.to=JuegoControlador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CuatroEnLinea
dependency2.type=UsesDependency
dependency3.from=JuegoControlador
dependency3.to=CuatroEnLinea
dependency3.type=UsesDependency
dependency4.from=JuegoControlador
dependency4.to=TicTacToe
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=90
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.7872807017543859
package.editor.height=352
package.editor.width=775
package.editor.x=213
package.editor.y=93
package.frame.height=556
package.frame.width=944
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=100
target2.height=82
target2.name=proyJimena
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=420
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=220
target4.height=70
target4.name=CuatroEnLinea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=40
