#BlueJ package file
dependency1.from=MainJuego
dependency1.to=JuegoControlador
dependency1.type=UsesDependency
dependency2.from=JuegoControlador
dependency2.to=CuatroEnLinea
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=699
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=98
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6153846153846154
package.editor.height=161
package.editor.width=528
package.editor.x=676
package.editor.y=362
package.frame.height=373
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=100
target2.height=70
target2.name=CuatroEnLinea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MainJuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=70
