#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment2.params=
comment2.target=char\ getJugadorActual()
comment3.params=
comment3.target=void\ iniciarJuego()
comment3.text=\r\n\ M\u00E9todo\ que\ inicializa\ el\ tablero\ y\ establece\ el\ jugador\ actual.\r\n\ Este\ m\u00E9todo\ crea\ un\ nuevo\ tablero\ de\ 3x3\ y\ lo\ llena\ con\ el\ car\u00E1cter\ \r\n\ '/'\ para\ indicar\ que\ todas\ las\ celdas\ est\u00E1n\ vac\u00EDas.\ Adem\u00E1s,\ establece\ \r\n\ al\ jugador\ actual\ como\ 'X',\ indicando\ que\ es\ su\ turno\ para\ comenzar\ el\ juego.\r\n
comment4.params=fila\ columna
comment4.target=boolean\ hacerMovimiento(int,\ int)
comment4.text=\r\n\ Boolean\ para\ hacer\ que\ otros\ m\u00E9todos\ sean\ m\u00E1s\ directos\r\n
comment5.params=
comment5.target=void\ mostrarTablero()
comment5.text=\r\nMetodo\ que\ recorre\ el\ tablero\ para\ imprimirlo\r\nItera\ sobre\ cada\ casilla\ del\ tablero,\ muestra\ el\ contenido\ en\ consola.\r\n\r\n
comment6.params=
comment6.target=boolean\ esJuegoTerminado()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ si\ el\ juego\ ha\ terminado\r\n\ Este\ m\u00E9todo\ eval\u00FAa\ si\ hay\ un\ ganador\ o\ si\ se\ ha\ producido\ un\ empate\r\n\ Si\ alguno\ de\ las\ condiciones\ es\ retorna\ verdadera,\ el\ juego\ ha\ terminado\r\n\ Retorna\ true\ si\ hay\ un\ ganador\ o\ si\ el\ juego\ ha\ terminado\ en\ empate\r\n\ Retorna\ false\ si\ el\ juego\ contin\u00FAa\r\n
comment7.params=
comment7.target=boolean\ esGanador()
comment7.text=\r\n\ M\u00E9todo\ que\ verifica\ si\ hay\ un\ ganador\ en\ el\ juego\r\n\ Este\ m\u00E9todo\ evalua\ todas\ las\ filas\ y\ columnas\ del\ tablero\ para\r\n\ definir\ si\ el\ jugador\ actual\ consigue\ conectar\ 4\ "fichas"\ en\ diferente\ direcci\u00F3n.\r\n
comment8.params=
comment8.target=boolean\ esEmpate()
comment8.text=\r\n\ Metodo\ para\ verificar\ si\ luego\ de\ un\ movimiento,\ el\ juego\ es\ un\ empate\r\n
comment9.params=
comment9.target=void\ cambiarJugador()
comment9.text=\r\n\ Metodo\ que\ permite\ cambiar\ el\ jugador\ actual,\ cada\ movimiento\ realizado\r\n
numComments=10
