#BlueJ class context
comment0.target=Tabla
comment1.params=ancho\ largo\ precio
comment1.target=Tabla(double,\ double,\ double)
comment2.params=ancho
comment2.target=void\ setAncho(double)
comment3.params=largo
comment3.target=void\ setLargo(double)
comment4.params=precio
comment4.target=void\ setPrecio(double)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=
comment6.target=double\ getLargo()
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=
comment8.target=void\ mostrarInfo()
numComments=9
