#BlueJ class context
comment0.target=Almacen
comment0.text=Esta\ clase\ inicializa\ la\ tabla\ estandar\ y\ almacena\ las\ tablas\ por\ su\ tama\u00F1o\r\n
comment1.params=
comment1.target=Almacen()
comment2.params=tablas
comment2.target=void\ setTablas(Tabla[])
comment3.params=indTabla
comment3.target=void\ setIndTabla(int)
comment4.params=
comment4.target=Tabla[]\ getTabla()
comment5.params=
comment5.target=int\ getIndTabla()
comment6.params=
comment6.target=void\ tablaEstandar()
comment7.params=
comment7.target=void\ ordenarTablas()
comment8.params=ancho\ largo\ precio
comment8.target=void\ agregarTablas(double,\ double,\ double)
comment9.params=ancho\ largo
comment9.target=void\ mostrarTablas(int,\ int)
numComments=10
