#BlueJ class context
comment0.target=Tabla
comment0.text=Esta\ clase\ contiene\ los\ atributos\ y\ metodos\ sobre\ la\ dimension,\ precio\ de\ la\ tabla\r\n
comment1.params=ancho\ largo\ precio
comment1.target=Tabla(double,\ double,\ double)
comment10.params=
comment10.target=void\ mostrarInfo()
comment2.params=ancho
comment2.target=void\ setAncho(double)
comment3.params=largo
comment3.target=void\ setLargo(double)
comment4.params=precio
comment4.target=void\ setPrecio(double)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=
comment6.target=double\ getLargo()
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=
comment8.target=double\ calcDimension()
comment9.params=
comment9.target=double\ calcPrecio()
numComments=11
