#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment2.params=
comment2.target=char\ getJugadorActual()
comment3.params=
comment3.target=void\ iniciarJuego()
comment4.params=fila\ columna
comment4.target=boolean\ hacerMovimiento(int,\ int)
comment5.params=
comment5.target=void\ mostrarTablero()
comment6.params=
comment6.target=boolean\ esJuegoTerminado()
comment7.params=
comment7.target=boolean\ esGanador()
comment8.params=
comment8.target=boolean\ esEmpate()
comment9.params=
comment9.target=void\ cambiarJugador()
numComments=10
