#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment2.params=
comment2.target=void\ iniciarJuego()
comment3.params=fila\ columna
comment3.target=boolean\ hacerMovimiento(int,\ int)
comment4.params=
comment4.target=void\ mostrarTablero()
comment5.params=
comment5.target=boolean\ esJuegoTerminado()
comment6.params=
comment6.target=boolean\ esGanador()
comment7.params=
comment7.target=boolean\ esEmpate()
comment8.params=
comment8.target=void\ cambiarJugador()
numComments=9
